<!DOCTYPE html>
<html>
	<head>
	<title> Pok&eacute;mon GO Player's Paradise </title>
		<link rel="stylesheet" href="images.css"/>
	</head>
<body>
<img src="Banner Background For Website.png" id="BBFW">
<ul id="navbar">
	<li> <a href="index.html"> Home </a> </li>
	<li class="dropdown">
		<a href="WIPG.html" class="dropbtn">What Is Pok&eacute;mon GO?</a>
			<div class="dropdown-content1">
				<a href="WIPG.html#thegame"> The Game</a>
				<a href="WIPG.html#positivesnegatives"> Positives/Negatives </a>
				<a href="WIPG.html#thedevelopers"> The Developers</a>
				<a href="WIPG.html#commercialresponse"> Commercial Response</a>
	<li class="dropdown">
		<a href="HTP.html" class="dropbtn"> How To Play </a>	
			<div class="dropdown-content2">
				<a href="HTP.html#introduction"> Introduction</a>
				<a href="HTP.html#howtocatchpokemon"> How To Catch Pok&eacute;mon</a>
				<a href="HTP.html#itemstheshop"> Items & The Shop </a>
				<a href="HTP.html#teamsgymsbattling"> Teams, Gyms, & Battling </a>
	<li class="dropdown"> 
		<a href="TTEE.html" class="dropbtn"> Tips, Tricks, & Easter Eggs </a>
			<div class="dropdown-content3">
			<a href="TTEE.html#getpikachuasstarter"> Get Pikachu As Starter</a>
			<a href="TTEE.html#eeveelutioneasteregg"> Eeveelution Easter Egg</a>
			<a href="TTEE.html#howtouseitemseffectively"> How To Use Items Effectively </a>
			<a href="TTEE.html#howtogainxplevelupfast"> How To Gain XP/Level Up Fast</a>
			<a href="TTEE.html#whentopowerupevolve"> When To Power Up & Evolve </a>
			<a href="TTEE.html#trivia"> Trivia</a>
	<li class="dropdown"> 
		<a href="CYBER.html" class="dropbtn"> Cybersafety </a>
			<div class="dropdown-content4">
			<a href="CYBER.html#gettingbanned"> Getting Banned </a> 
			<a href="CYBER.html#online"> Online Location Risks </a> 
			<a href="CYBER.html#fake"> Dangerous Fake Websites </a>  
			<a href="CYBER.html#safe"> Staying Safe & Aware <br> Of Your Surroundings </a>
		</div>
	</ul>
</li>
<div class="transbox">
<div id="eggchart">
<h1> Different Distance Egg Chart </h1>
<img src="eggchart.jpg" id="eggchartimg">
</img></div>
<div id="levelrewardchart">
<h1> Leveling Up Rewards Chart</h1>
<img src="levelrewardchart.jpg" id="levelrewardchartimg">
</img></div>
<div id="appraisal">
<h1> Appraisal System Phrase Table </h1>
<img src="appraisal.png" id="appraisalimg">
</img></div>
<div id="items">
<h1> List Of Every Item </h1>
<img src="itemlist.png" id="itemsimg">
</img></div>
</div>
<div class="copyright">
	<p> &copy; David Bakshi 2016 Pok&eacutemon GO&trade; </p>
</div>
</body>
</html>