<!DOCTYPE html>
<html>
	<head>
	<title> Pok&eacute;mon GO Player's Paradise </title>
		<link rel="stylesheet" type="text/css" href="WIPG.css"/>
	</head>
<body>
<img src="Banner Background For Website.png" id="BBFW">
<ul id="navbar">
	<li> <a href="index.html"> Home </a> </li>
	<li class="dropdown">
		<a href="WIPG.html" class="dropbtn" id="active">What Is Pok&eacute;mon GO?</a>
			<div class="dropdown-content1">
				<a href="WIPG.html#thegame"> The Game</a>
				<a href="WIPG.html#positivesnegatives"> Positives/Negatives </a>
				<a href="WIPG.html#thedevelopers"> The Developers</a>
				<a href="WIPG.html#commercialresponse"> Commercial Response</a>
	<li class="dropdown">
		<a href="HTP.html" class="dropbtn"> How To Play </a>	
			<div class="dropdown-content2">
				<a href="HTP.html#introduction"> Introduction</a>
				<a href="HTP.html#howtocatchpokemon"> How To Catch Pok&eacute;mon</a>
				<a href="HTP.html#items&thestop"> Items & The Shop </a>
				<a href="HTP.html#teamsgyms&battling"> Teams, Gyms, & Battling </a>
				<a href="HTP.html#bestpokemon&movesets"> Best Pok&eacutemon & Movesets </a>	
	<li class="dropdown"> 
		<a href="TTEE.html" class="dropbtn"> Tips, Tricks, & Easter Eggs </a>
			<div class="dropdown-content3">
			<a href="TTEE.html#getpikachuasstarter"> Get Pikachu As Starter</a>
			<a href="TTEE.html#eeveelutioneasteregg"> Eeveelution Easter Egg</a>
			<a href="TTEE.html#howtouseitemseffectively"> How To Use Items Effectively </a>
			<a href="TTEE.html#howtogainxplevelupfast"> How To Gain XP/Level Up Fast</a>
			<a href="TTEE.html#whentopowerupevolve"> When To Power Up & Evolve </a>
			<a href="TTEE.html#trivia"> Trivia</a>
	<li class="dropdown"> 
		<a href="CYBER.html" class="dropbtn"> Cybersafety </a>
			<div class="dropdown-content4">
			<a href="CYBER.html#gettingbanned"> Getting Banned </a> 
			<a href="CYBER.html#online"> Online Location Risks </a> 
			<a href="CYBER.html#fake"> Dangerous Fake Websites </a>  
			<a href="CYBER.html#safe"> Staying Safe & Aware <br> Of Your Surroundings </a>
		</div>
	</ul>
</li>
<div class=transbox>
		<div id="thegame"> 
			<h1> What Is Pok&eacute;mon GO? </h1>
<div class="pokemongoicondropdown">
	<img src="pokemongoicon.png" height="140" width="140"> 
<div class="pokemongoicondropdowncontent">
	<img src="pokemongoicon.png" height="260" width="260">
<div class="desc1"> Pokemon GO App Icon </div>
</div>
</div>
	<p> <b> The Game: </b> Pok&eacute;mon GO, developed by mobile game producing company, <a href="#thedevelopers"> Niantic Incorporated</a>, is a free-to-play pok&eacutemon based augmented 
	reality game where players are required to move around in the real world using their smartphone's GPS capabilities, searching for the well-known 
	creatures that are pok&eacute;mon. Players will <a href="HTP.html#teamsgyms&battling"> battle</a>, <a href="HTP.html#howtocatchpokemon"> train</a>, <a href="HTP.html#thetrackingsystem">
	capture</a>, <a href="HTP.html#howtocatchpokemon"> locate</a>, and trade pok&eacutemon while playing the game, and have iconic 
	<a href= "HTP.html#itemstheshop">items</a> from the 
	original games to aid in their endeavours, such as <a href="HTP.html#itemstheshop">pok&eacuteballs</a> and <a href="HTP.html#itemstheshop"> potions</a>. In case you
	didn't know, augmented reality is where computer generated features from a game are put into the user&rsquo;s view of the real world, providing a 
	contrasting view. This is seen in the game when you tap on a pok&eacute;mon, and the game uses your phone's camera to display the creature directly in
	front of you on screen. The game has been developed for IOS and Android only as of now, and was initially released for a select few countries, but
	expanded further with time, and now over 40 countries have access to the game. The game has had an incredible communal and cultural impact, 
	referred to as a "social media phenomenon" that has brought people together from all types and ages. In the month of July, 231 million people 
	were involved in over 1.1 billion posts and interactions about Pok&eacute;mon GO on Facebook and Instagram alone. The outburst of popularity has been 
	called by numerous media outlets as "Pok&eacute;mon GO Mania" and "Pok&eacutemania". </p>
	</div>
	<hr> </hr>
	<div id="positivesnegatives">
	<div class="stepglitchdropdown">
	<img src="3 Step Glitch.jpg.png" height="186" width="150">
	<div class="stepglitchdropdowncontent">
	<img src="3 Step Glitch.jpg.png" height="320" width="270">
	<div class="desc1"> 3 Step Glitch </div>
	</div>
	</div>
<p> <b>Positives/Negatives: </b> Aside from the popularity, the game has had other positive, and some
	negative effects. The game has been found to have helped police catch criminals and report crimes, and also strengthen bonds between between 
	police forces and communities through playing together. Businesses with <a href="#items&theshop">pok&eacute;stops</a> and <a href="#teamsgyms&battling">
	gyms</a> are being frequented more often, 
	and religious buildings are also popular spots to for players, which has been received positively by most religious leaders. Several celebrities have 
	been involved with the game and it has been helping disadvantaged children live happier lives. However, there have been many accidents affiliated
	with pok&eacute;mon GO and it has received many criticisms, especially due to its technical issues and Niantic's initial lack of communication. Many pok&eacute;stops and gyms
	are located in cemeteries, memorials, and religious places, including Hiroshima Peace Memorial Park and the Holocaust Museum, which many 
	people aren&rsquo;t happy with. Traffic has become more congested with the influx and many people playing while driving has led to numerous incidents, 
	with the game now instructing players not to play while driving. People have also been trespassing, and walking into dangerous areas, with many 
	people receiving game related injuries. On July 20 the first reported death related to the game occurred when an 18 year old was murdered while 
	playing at night. In fact, all these issues have led to some countries even going so far as to ban the game, with Iran being the first. Adding to that, 
	the game has been criticised by those who have to inability to be mobile, making the game very hard to play, and several in-game glitches/problems
	such as the notorious "three step glitch" have contributed to angering majority of fans. </p>
	</div>
	<hr> </hr>
	<div id="thedevelopers">
	<div class= "nianticdropdown">
	<img src= "niantic.jpg" height="120" width="210">
	<div class="nianticdropdowncontent">
	<img src="niantic.jpg" height="240" width="400">
	<div class="desc1"> Niantic Logo </div>
	</div>
	</div>
	<p><b>The Developers:</b> As mentioned, the company that made Pok&eacutemon GO, is Niantic, who are an American software development company found
	in San Francisco, California. They focus primarily on phone applications/games, supporting both Apple and Android. The group was formed in 2010 by Keyhole Inc. 
	founder, John Hanke, the current CEO who named the company Niantic Labs. Interestingly enough, the name was taken from a whaling vessel known as <em> 
	Niantic </em>, which visited San Francisco during an old Californian gold-rush. At first, Niantic had an internal startup within google, but was later made an 
	independent entity in October, 2015. Before their well-known augmented reality games, Niantic had developed a simpler location-based mobile app called Field
	Trip, which was a game guiding players to the cool, hidden things around them. In 2014 they began working on <em> Ingress</em>, their first augmented reality 
	game whose data was used as a basis for Pok&eacutemon GO, before blowing up with Pok&eacutemon GO in 2016. Since then, they have been receiving staggering amounts of attention, and being the creators of 
	possibly the biggest game of the year, there is a quite a bit of pressure on their heads. Players have been pushing, wanting, speculating, and demanding, all 
	types of commodities to do with the game, being very hard to make satisfy. There was also a period of many technical faults, putting more pressure on the company. However,
	recently an iron-fist has been slammed down, with many cheating/hacking players being banned and third party websites shut-down. This has angered some but it 
	shows that they will not let anyone bypass their terms of service. They have also started communicating more effectively with players and fixing any current 
	problems noticed in the game so far, doing well to please players and keep them interested.
</p>
	</div>
	<hr> </hr>
	<div id="commercialresponse">
	<p> <b>Commericial Response: </b> Due to the game's major success, remarkably achieving over 130 million downloads (more on that later), Niantic, Nintendo, 
	shareholders, and investors of the pok&eacute;mon franchise, were delighted to see a huge increase in their share prices. In-app purchases are present in the
	game, and with that astonishing number of people playing, huge amounts of money started rolling in. Within a week, Nintendo&rsquo;s shares had risen over an
	outstanding 50%. With that, Nintendo's market value increased by $9 Billion US, and the trend continued for over a
	week after, doubling Nintendo's market value. Sales reached record heights and the game&rsquo;s in-app purchases accounted for a quarter of all trades on the
	Tokyo Stock Exchange's main board. Seeing the remarkable rise in share prices, many people invested in Nintendo believing that Nintendo were the creators, and 
	by July 22, Nintendo's market value had risen by over $12 billion US. However, after realising that Niantic were the ones captaining the ship, 
	Nintendo's holds fell by 18%, and have stayed steady since then. Other major companies also experienced a surge in stocks with First Banking Corporation,
	TV Tokyo, Bank Of Kyoto, and Tomy all receiving impressive and even record-breaking gains. </p> </div>

	<div id="commercialresponse1">
	<div class="nintendostock">
		<img src="NintendoStock.png" width: "420" height="270">
	</div>
	<p><b>Downloads & Revenue</b> Aside from shares, download and revenue statistics were also in the spotlight. With Pok&eacute;mon GO&rsquo;s release, it speedily topped app charts from 
	around the globe, becoming the fastest game to top the App Store and Google Play Store in all of history, receiving the most downloads out of any game in the first 
	week of release. Within that week, it was installed more than 10 million times. In fact, according to data from
	<em> Survey Monkey </em>, it became the most active game in the United States ever, and probably everywhere else where it was out, with over 21 million actively playing, 
	exceeding the previous highest of 20 million for <em> Candy Crush Saga</em>! Even in countries where the game wasn't released, like the Netherlands where 1.3 million
	people had downloaded the game, people had found a way to play. By July 31, 100 million 
	downloads had been recorded worldwide according to <em> SensorTower</em>, and on August 8, 100 million on just the Play Store alone. As mentioned, in-app purchases are
	present, and it was at this stage that money really starting coming through. The game generated $75 Million US in revenue by July 26, and just six days later, it more than doubled, 
	reaching $160 million US. It has been reported by <em> App Annie </em> that 
	Pok&eacutemon GO makes over $10 million US each day, and within the first month of release, the revenue had passed $200 million US, absolutely smashing every
	other record set by high grossing games such as <em> Clash Of Clans </em> by a large margin. By August 12, $268 million US had been created, and the game was 
	being used more than social media giants such as Facebook, Twitter, Instagram, and Snapchat. Even the renowned Guinness World Records stepped in, presenting
	Pok&eacute;mon GO with five awards.
	</p>
</div>
</div>
<div class="copyright">
<p> &copy; David Bakshi 2016 Pok&eacutemon GO&trade; </p>
</div>
</body>
</html>